# HD

./: .project  README.md
hd_miniprogram/: app.json  package-lock.json  package.json  project.config.json
hd_miniprogram/miniprogram_npm/@antv/adjust/: index.js
hd_miniprogram/miniprogram_npm/@antv/adjust/miniprogram_npm/@antv/util/: index.js
hd_miniprogram/miniprogram_npm/@antv/attr/: index.js
hd_miniprogram/miniprogram_npm/@antv/f2/: index.js  index.js.map
hd_miniprogram/miniprogram_npm/@antv/gl-matrix/: index.js
hd_miniprogram/miniprogram_npm/@antv/scale/: index.js
hd_miniprogram/miniprogram_npm/@antv/util/: index.js
hd_miniprogram/miniprogram_npm/@antv/wx-f2/: index.js
hd_miniprogram/miniprogram_npm/fecha/: index.js
hd_miniprogram/miniprogram_npm/hammerjs/: index.js
hd_miniprogram/miniprogram_npm/wolfy87-eventemitter/: index.js
hd_miniprogram/pages/index/: index.js  index.wxml  index.wxss
hd_miniprogram/pages/logs/: logs.js  logs.wxml
hd_miniprogram/pages/mine/: mine.js  mine.wxml  mine.wxss
hd_miniprogram/pages/statistics/: statistics.js  statistics.wxml  statistics.wxss
hd_miniprogram/utils/: request.js
web/: .classpath  .project  pom.xml
web/src/main/java/shan/HDHealthManagement/Mapper/: ArticleDao.java  BennerDao.java  CasesDao.java  CasesMapper.xml  DistributionDao.java  EncyclopediasDao.java  EncyclopediasMapper.xml  ExpertDao.java  IntegralDao.java  RoleDao.java  UserDao.java  UserMapper.xml  VideoDao.java  VideoMapper.xml  WeixinUserDao.java  WeixinUserMapper.xml
web/src/main/java/shan/HDHealthManagement/action/: ArticleAction.java  BennerAction.java  CasesAction.java  DistributionAction.java  EncyclopediasAction.java  ExpertAction.java  IntegralAction.java  RoleAction.java  UserAction.java  VideoAction.java  WeixinUserAction.java
web/src/main/java/shan/HDHealthManagement/po/: Article.java  Benner.java  Cases.java  Clock.java  Distribution.java  Encyclopedias.java  Expert.java  Integral.java  IntegralRecord.java  Jurisdiction.java  Role.java  RoleJurisdiction.java  User.java  UserRole.java  Video.java  WeixinUser.java
web/src/main/java/shan/HDHealthManagement/service/: ArticleService.java  BennerService.java  CasesService.java  DistributionService.java  EncyclopediasService.java  ExpertService.java  IntegralService.java  RoleService.java  UserService.java  VideoService.java  WeixinUserService.java
web/src/main/java/shan/HDHealthManagement/service/impl/: ArticleServiceImpl.java  BennerServiceImpl.java  CasesServiceImpl.java  DistributionServiceImpl.java  EncyclopediasServiceImpl.java  ExpertServiceImpl.java  IntegralServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WeixinUserServiceImpl.java
web/src/main/java/shan/HDHealthManagement/util/: EncodingFilter.java  HttpUtil.java  RetryLimitCredentialsMatcher.java  RetryLimitHashedCredentialsMatcher.java  Test.java  UserRealm.java  Verification.java
web/src/main/resource/: ehcache.xml  logback.xml  shiro.xml
web/src/main/resources/: dataSource.properties
web/src/main/webapp/: common.jsp  index.jsp  left.jsp  login.jsp  menu.jsp  null.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/article/: add.jsp  article.jsp
web/src/main/webapp/benner/: add.jsp  benner.jsp  edit.jsp
web/src/main/webapp/cases/: add.jsp  cases.jsp  edit.jsp
web/src/main/webapp/distribution/: distribution.jsp
web/src/main/webapp/encyclopedias/: add.jsp  edit.jsp  encyclopedias.jsp
web/src/main/webapp/expert/: add.jsp  edit.jsp  expert.jsp
web/src/main/webapp/integral/: integral.jsp
web/src/main/webapp/layui/css/: layui.css
web/src/main/webapp/layui/lay/modules/: layui-xtree.js
web/src/main/webapp/role/: add.jsp  edit.jsp  jurisdiction.jsp  role.jsp
web/src/main/webapp/style/authority/: login_css.css
web/src/main/webapp/user/: add.jsp  edit.jsp  user.jsp
web/src/main/webapp/video/: add.jsp  edit.jsp  video.jsp
web/src/main/webapp/weixinUser/: record.jsp  weixinUser.jsp
